src/angular/features/unsupported/unsupported.component.html
<section class="unsupported"><div class="container"><img class="anymind-logo" src="/assets/images/anymind_logo_medium.png" alt="AnyMind"><header class="header"><span>Ups, Twoje urządzenie nie wspiera technologii AnyMind...</span></header><p>Aplikacja na Twój system będzie wkrótce dostępna w App Store.</p></div></section>

src/angular/features/unsupported/unsupported.component.pug
section.unsupported
  .container
    img.anymind-logo(src='/assets/images/anymind_logo_medium.png' alt='AnyMind')

    header.header
      span Ups, Twoje urządzenie nie wspiera technologii AnyMind...
    p Aplikacja na Twój system będzie wkrótce dostępna w App Store.
