projects/anymind-ng-core/src/components/interface/inputs/input-checkbox/input-checkbox.component.pug
.input-checkbox
	.input(
	[ngClass]="{'input--invalid': isFieldInvalid(), 'input--disabled': isDisabled}",
	[formGroup]="formGroup")

		.input__container
			.input__checkbox
				label
					input(
					type='checkbox',
					[formControlName]="controlName"
					)
					span.input__label([innerHTML]="labelTrKey | translate")

		.input__alert
			am-core-validation-alert(
			[isVisible]="isFieldInvalid()",
			[validationTextKey]="errorTrKey"
			)

projects/anymind-ng-core/src/components/interface/inputs/input-checkbox/input-checkbox.component.html

<div class="input-checkbox">
  <div class="input" [ngClass]="{'input--invalid': isFieldInvalid(), 'input--disabled': isDisabled}" [formGroup]="formGroup">
    <div class="input__container">
      <div class="input__checkbox">
        <label>
          <input type="checkbox" [formControlName]="controlName"><span class="input__label" [innerHTML]="labelTrKey | translate"></span>
        </label>
      </div>
    </div>
    <div class="input__alert">
      <am-core-validation-alert [isVisible]="isFieldInvalid()" [validationTextKey]="errorTrKey"></am-core-validation-alert>
    </div>
  </div>
</div>
