projects/anymind-ng-core/src/components/communicator/alerts/call-limit-alert/call-limit-alert.component.html

<div class="communicator-alert alert--call-limit">
  <div class="communicator-alert__icon icon icon-warning"></div>
  <div class="communicator-alert__text-container"><span class="communicator-alert__text">{{ 'FEATURE.COMMUNICATOR.ALERT.LIMIT' | translate: { seconds: timeLeft } }}</span><span class="communicator-alert__disable-text">{{ 'FEATURE.COMMUNICATOR.ALERT.LIMIT_DISABLE_TEXT' | translate }}</span></div>
</div>

projects/anymind-ng-core/src/components/communicator/alerts/call-limit-alert/call-limit-alert.component.pug
.communicator-alert.alert--call-limit
  .communicator-alert__icon.icon.icon-warning
  .communicator-alert__text-container
    span.communicator-alert__text {{ 'FEATURE.COMMUNICATOR.ALERT.LIMIT' | translate: { seconds: timeLeft } }}
    span.communicator-alert__disable-text {{ 'FEATURE.COMMUNICATOR.ALERT.LIMIT_DISABLE_TEXT' | translate }}
