src/angular/shared/components/widget-generator/widget-generator.component.html
<div class="widget-generator" *ngIf="isUserHasAnyServices &amp;&amp; !isLoading"><div class="information"><h3>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.INFORMATION_HEADER' | translate }}</h3><p [innerHTML]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.INFORMATION_PARAGRAPH' | translate "></p></div><div class="expert-path" *ngIf="!isCompany"><section><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.SELECT_SERVICE' | translate }}</h4><div class="dropdowns"><dropdown-primary class="single-dropdown" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}" [mainList]="serviceList" [(selectedItem)]="selectedService" [onSelectMain]="selectConsultation" [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_ALL_OPTION' | translate"></dropdown-primary></div></section><section><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.BUTTONS_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_PARAGRAPH' | translate }}</p><form name="radio-form"><radio-btn [ngModel]="radioModel" [ngModelOptions]="{standalone: true}" [onClick]="selectRadio" value="static" inputName="buttons" inputId="staticBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_STATIC_RADIO_LABEL' | translate }}" ngDefaultControl></radio-btn><radio-btn [ngModel]="radioModel" [ngModelOptions]="{standalone: true}" [onClick]="selectRadio" value="flatten" inputName="buttons" inputId="flattenBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_FLATTEN_RADIO_LABEL' | translate }}" ngDefaultControl></radio-btn></form></section><section><div class="generate-btn"><button class="btn btn-large btn-primary" (click)="generateWidgetCode(expertId, serviceId)" *ngIf="(expertId || serviceId)" [disabled]="isWidgetGenerating">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.GENERATE_BUTTON' | translate }}</button><p class="validation-alert" *ngIf="isError">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_ERROR' | translate }}</p><p class="warning-alert" *ngIf="bodyScript &amp;&amp; !isWidgetGenerating">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_WARNING' | translate }}</p></div></section><section *ngIf="bodyScript"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.HEAD_SCRIPT_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_PARAGRAPH' | translate }}</p><div class="html-code"><code>{{ headScript }}</code><a class="btn btn-large btn-primary" (click)="copyToClipboard(headScript)">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}</a></div></section><section *ngIf="bodyScript"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_PARAGRAPH' | translate }}</p><div class="html-code"><code>{{ bodyScript }}</code><a class="btn btn-large btn-primary" (click)="copyToClipboard(bodyScript)">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}</a></div></section></div><div class="company-path" *ngIf="isCompany"><section><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH_HEAD.CHOOSE_TYPE_HEADER' | translate }}</h4><form name="type-form"><radio-btn [ngModel]="widgetTypeModel" [ngModelOptions]="{standalone: true}" [onClick]="selectType" value="service" inputName="buttons" inputId="serviceBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH.BUTTON_SERVICE_LABEL' | translate }}" ngDefaultControl></radio-btn><radio-btn [ngModel]="widgetTypeModel" [ngModelOptions]="{standalone: true}" [onClick]="selectType" value="expert" inputName="buttons" inputId="expertBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH.BUTTON_EXPERT_LABEL' | translate }}" ngDefaultControl></radio-btn></form></section><section *ngIf="widgetTypeModel==='service'"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_CONSULTATION_HEADER' | translate }}</h4><div class="dropdowns"><dropdown-primary class="single-dropdown" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}" [mainList]="serviceList" [(selectedItem)]="selectedService" [onSelectMain]="selectConsultation" [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_PLACEHOLDER' | translate"></dropdown-primary></div></section><section *ngIf="widgetTypeModel==='expert'"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_HEADER' | translate }}</h4><div class="dropdowns"><dropdown-primary label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_EXPERTS_DROPDOWN_LABEL' | translate }}" [mainList]="expertList" [onSelectMain]="selectExpert" [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_EXPERTS_DROPDOWN_PLACEHOLDER' | translate"></dropdown-primary><dropdown-primary label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}" [mainList]="serviceCompanyList" [isDisabled]="!expertId" [(selectedItem)]="selectedCompanyService" [onSelectMain]="selectConsultation" [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_PLACEHOLDER' | translate"></dropdown-primary></div></section><section><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_PARAGRAPH' | translate }}</p><form name="radio-form"><radio-btn [ngModel]="radioModel" [ngModelOptions]="{standalone: true}" [onClick]="selectRadio" value="static" inputName="buttons" inputId="staticBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_STATIC_RADIO_LABEL' | translate }}" ngDefaultControl></radio-btn><radio-btn [ngModel]="radioModel" [ngModelOptions]="{standalone: true}" [onClick]="selectRadio" value="flatten" inputName="buttons" inputId="flattenBtn" label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_FLATTEN_RADIO_LABEL' | translate }}" ngDefaultControl></radio-btn></form></section><section><div class="generate-btn"><button class="btn btn-large btn-primary" (click)="generateWidgetCode(expertId, serviceId)" [disabled]="(widgetTypeModel==='service' &amp;&amp; !(!isWidgetGenerating &amp;&amp; (expertId || serviceId)) || (widgetTypeModel==='expert' &amp;&amp; !(!isWidgetGenerating &amp;&amp; (expertId &amp;&amp; serviceId))))">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.GENERATE_BUTTON' | translate }}</button><p class="validation-alert" *ngIf="isError">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_ERROR' | translate }}</p><p class="warning-alert" *ngIf="bodyScript &amp;&amp; !isWidgetGenerating">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_WARNING' | translate }}</p></div></section><section *ngIf="bodyScript &amp;&amp; (expertId || serviceId)"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_PARAGRAPH' | translate }}</p><div class="html-code"><code>{{ headScript }}</code><a class="btn btn-large btn-primary" (click)="copyToClipboard(headScript)">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}</a></div></section><section *ngIf="bodyScript &amp;&amp; (expertId || serviceId)"><h4>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH_HEAD.BODY_SCRIPT_SECTION_HEADER' | translate }}</h4><p>{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_PARAGRAPH' | translate }}</p><div class="html-code"><code>{{ bodyScript }}</code><a class="btn btn-large btn-primary" (click)="copyToClipboard(bodyScript)">{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}</a></div></section></div></div><div class="no-services" *ngIf="!isUserHasAnyServices &amp;&amp; !isLoading"><div class="no-results-information"><img class="information-icon" src="assets/images/profitelo_icons/no_services.png" alt="icon"><h2 class="information-title">{{ 'DASHBOARD.GENERATE_WIDGET.NON_SERVICES_ALERT' | translate }}</h2></div></div>

src/angular/shared/components/widget-generator/widget-generator.component.pug
.widget-generator(*ngIf="isUserHasAnyServices && !isLoading")
  .information
    h3 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.INFORMATION_HEADER' | translate }}
    p([innerHTML]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.INFORMATION_PARAGRAPH' | translate ")

  .expert-path(*ngIf="!isCompany")
    section
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.SELECT_SERVICE' | translate }}
      dropdown-primary.single-dropdown(
      label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}",
      [mainList]="serviceList",
      [(selectedItem)]="selectedService",
      [onSelectMain]="selectConsultation",
      [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_ALL_OPTION' | translate")

    section
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.BUTTONS_SECTION_HEADER' | translate }}
      p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_PARAGRAPH' | translate }}
      form(name="radio-form")
        radio-btn([ngModel]="radioModel", [ngModelOptions]="{standalone: true}", [onClick]="selectRadio",
        value="static", inputName="buttons", inputId="staticBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_STATIC_RADIO_LABEL' | translate }}" ngDefaultControl)
        radio-btn([ngModel]="radioModel", [ngModelOptions]="{standalone: true}", [onClick]="selectRadio",
        value="flatten", inputName="buttons", inputId="flattenBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_FLATTEN_RADIO_LABEL' | translate }}" ngDefaultControl)

    section
      .generate-btn
        button.btn.btn-large.btn-primary((click)="generateWidgetCode(expertId, serviceId)",
        *ngIf="(expertId || serviceId)", [disabled]="isWidgetGenerating")
          | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.GENERATE_BUTTON' | translate }}
        p.validation-alert(*ngIf="isError") {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_ERROR' | translate }}
        p.warning-alert(*ngIf="bodyScript && !isWidgetGenerating") {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_WARNING' | translate }}

    section(*ngIf="bodyScript")
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.EXPERT_PATH.HEAD_SCRIPT_SECTION_HEADER' | translate }}
      p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_PARAGRAPH' | translate }}
      .html-code
        code {{ headScript }}
        a.btn.btn-large.btn-primary((click)="copyToClipboard(headScript)")
          | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}

    section(*ngIf="bodyScript")
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_HEADER' | translate }}
      p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_PARAGRAPH' | translate }}
      .html-code
        code {{ bodyScript }}
        a.btn.btn-large.btn-primary((click)="copyToClipboard(bodyScript)")
          | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}

  .company-path(*ngIf="isCompany")
    section
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH_HEAD.CHOOSE_TYPE_HEADER' | translate }}
      form(name="type-form")
        radio-btn([ngModel]="widgetTypeModel", [ngModelOptions]="{standalone: true}", [onClick]="selectType",
        value="service", inputName="buttons", inputId="serviceBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH.BUTTON_SERVICE_LABEL' | translate }}" ngDefaultControl)
        radio-btn([ngModel]="widgetTypeModel", [ngModelOptions]="{standalone: true}", [onClick]="selectType",
        value="expert", inputName="buttons", inputId="expertBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH.BUTTON_EXPERT_LABEL' | translate }}" ngDefaultControl)

    section(*ngIf="widgetTypeModel==='service'")
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_CONSULTATION_HEADER' | translate }}
      .dropdowns
        dropdown-primary.single-dropdown(
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}",
        [mainList]="serviceList",
        [(selectedItem)]="selectedService",
        [onSelectMain]="selectConsultation",
        [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_PLACEHOLDER' | translate")

    section(*ngIf="widgetTypeModel==='expert'")
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_HEADER' | translate }}
      .dropdowns
        dropdown-primary(
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_EXPERTS_DROPDOWN_LABEL' | translate }}",
        [mainList]="expertList",
        [onSelectMain]="selectExpert",
        [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_EXPERTS_DROPDOWN_PLACEHOLDER' | translate")

        dropdown-primary(
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_LABEL' | translate }}",
        [mainList]="serviceCompanyList",
        [isDisabled]="!expertId",
        [(selectedItem)]="selectedCompanyService",
        [onSelectMain]="selectConsultation",
        [placeholder]="'DASHBOARD.EXPERT_ACCOUNT.WIDGET.SELECT_SECTION_SERVICES_DROPDOWN_PLACEHOLDER' | translate")

    section
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_HEADER' | translate }}
      p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_PARAGRAPH' | translate }}
      form(name="radio-form")
        radio-btn([ngModel]="radioModel", [ngModelOptions]="{standalone: true}", [onClick]="selectRadio",
        value="static", inputName="buttons", inputId="staticBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_STATIC_RADIO_LABEL' | translate }}" ngDefaultControl)
        radio-btn([ngModel]="radioModel", [ngModelOptions]="{standalone: true}", [onClick]="selectRadio",
        value="flatten", inputName="buttons", inputId="flattenBtn"
        label="{{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BUTTONS_SECTION_FLATTEN_RADIO_LABEL' | translate }}" ngDefaultControl)

    section
      .generate-btn
        button.btn.btn-large.btn-primary((click)="generateWidgetCode(expertId, serviceId)",
        *ngIf="(expertId || serviceId)", [disabled]="isWidgetGenerating")
          | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.GENERATE_BUTTON' | translate }}
        p.validation-alert(*ngIf="isError") {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_ERROR' | translate }}
        p.warning-alert(*ngIf="bodyScript && !isWidgetGenerating") {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.VALIDATION_WARNING' | translate }}

    section(*ngIf="bodyScript && (expertId || serviceId)")
        h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_HEADER' | translate }}
        p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.HEAD_SCRIPT_SECTION_PARAGRAPH' | translate }}
        .html-code
          code {{ headScript }}
          a.btn.btn-large.btn-primary((click)="copyToClipboard(headScript)")
            | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}

    section(*ngIf="bodyScript && (expertId || serviceId)")
      h4 {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COMPANY_PATH_HEAD.BODY_SCRIPT_SECTION_HEADER' | translate }}
      p {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.BODY_SCRIPT_SECTION_PARAGRAPH' | translate }}
      .html-code
        code {{ bodyScript }}
        a.btn.btn-large.btn-primary((click)="copyToClipboard(bodyScript)")
          | {{ 'DASHBOARD.EXPERT_ACCOUNT.WIDGET.COPY_BUTTON' | translate }}
.no-services(*ngIf="!isUserHasAnyServices && !isLoading")
  .no-results-information
    img.information-icon(src="assets/images/profitelo_icons/no_services.png" alt="icon")
    h2.information-title {{ 'DASHBOARD.GENERATE_WIDGET.NON_SERVICES_ALERT' | translate }}
