projects/anymind-ng-core/src/components/communicator/messenger/minimized/minimized.component.pug
.messenger-minimized
  .messenger-messages
    .messenger-scroll-minimize
      .grouped-messages
        div
          .grouped-messages__message(*ngFor="let message of messages", (click)="onMessageClick(message)", [@animation],
          [ngClass]="{'is-active': message.isNew}",
          [messageType]="message")
            .content
              span([innerHTML]="message | message")

projects/anymind-ng-core/src/components/communicator/messenger/minimized/minimized.component.html

<div class="messenger-minimized">
  <div class="messenger-messages">
    <div class="messenger-scroll-minimize">
      <div class="grouped-messages">
        <div>
          <div class="grouped-messages__message" *ngFor="let message of messages" (click)="onMessageClick(message)" [@animation] [ngClass]="{'is-active': message.isNew}" [messageType]="message">
            <div class="content"><span [innerHTML]="message | message"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
