projects/anymind-ng-core/src/components/interface/tooltip/tooltip.component.html

<div class="tooltip" tooltipPositionDetector="tooltip__content" [tooltipText]="tooltipText | translate">
  <div class="tooltip__header" (click)="toggleTooltip()"><span class="tooltip__title"><span class="icon icon-questionmark"></span></span></div>
  <div class="tooltip__content" *ngIf="isVisible">
    <p [innerHTML]="tooltipText | translate"></p>
  </div>
</div>

projects/anymind-ng-core/src/components/interface/tooltip/tooltip.component.pug
.tooltip(
  tooltipPositionDetector="tooltip__content",
  [tooltipText]="tooltipText | translate"
)
  .tooltip__header((click)="toggleTooltip()")
    span.tooltip__title
      span.icon.icon-questionmark

  .tooltip__content(*ngIf="isVisible")
    p([innerHTML]="tooltipText | translate")
