projects/anymind-ng-core/src/components/interface/content-default/content-default.component.pug
.content-default
  .content-default__thumb
    am-core-image-display(
      [imgName]="imgName",
      [isWidget]="isWidgetPath"
    )

  .content-default__title
    h3([innerHTML]="titleTrKey | translate")
    p([innerHTML]="descriptionTrKey | translate")

projects/anymind-ng-core/src/components/interface/content-default/content-default.component.html

<div class="content-default">
  <div class="content-default__thumb">
    <am-core-image-display [imgName]="imgName" [isWidget]="isWidgetPath"></am-core-image-display>
  </div>
  <div class="content-default__title">
    <h3 [innerHTML]="titleTrKey | translate"></h3>
    <p [innerHTML]="descriptionTrKey | translate"></p>
  </div>
</div>
